.main
  padding-top: 1em

.field_with_errors
  input, textarea
    border-color: #d01612

.page_404
  padding: 40px 0
  background: #fff
  font-family: 'Arvo', serif

.table
  margin-left: auto
  margin-right: auto
  width: 600px
  padding-top: 30px

.section-tittle
  float: left
  width: 450px
  height: 100px
  padding-right: 30px

.section-tittle h3
  font-weight: 700
  margin-bottom: 22px
  color: #396cf0
  text-transform: uppercase
  text-align: center

.section-tittle h2
  font-size: 50px
  display: block
  color: #030431
  font-weight: 800

.section-tittle p
  font-family: courier
  font-size: 100%
  text-align: justify

.main-page
  width: 1400px
  margin-left: auto
  margin-right: auto
  padding-top: 40px

#tables
  font-family: Arial, Helvetica, sans-serif
  border-collapse: collapse
  width: 100%

#tables td, #customers th
  border: 1px solid #ddd
  padding: 8px

#tables tr:nth-child(even)
  background-color: #f2f2f2

#tables tr:hover
  background-color: #ddd

#tables th
  padding-top: 12px
  padding-bottom: 12px
  text-align: left
  background-color: #75d7ef
  color: white

.form-group
  padding-bottom: 15px

a:link
  color: black

a:hover
  color: blue

.form
  width: 1400px
  margin-left: auto
  margin-right: auto